# Custom action for Nemo File Manager for Cinnamon.
# Hard link selected Fotos to the according folder (resembling today's date)
# For more info: https://github.com/linuxmint/nemo/blob/master/files/usr/share/nemo/actions/sample.nemo_action

[Nemo Action]
Active=true
# Displayed Name in context menu
# _ in front of letter indicates keyboard shortcut
# Right click, then "f" (small f)
Name=Tagebuch (ln + rm)
Comment=Hart-verknüpfe markierte Fotos ins Tagebuch und lösche sie anschließend aus diesem Verzeichnis
# <> necessary if scripts lies in nemo/actions/
Exec=<hardlink_remove_fotos_diary.sh %F>
# Icon-Name=folder
Selection=any
Extensions=any;
Quote=double
