# Custom action for Nemo File Manager for Cinnamon.
# Move selected Fotos
# For more info: https://github.com/linuxmint/nemo/blob/master/files/usr/share/nemo/actions/sample.nemo_action

[Nemo Action]
Active=true
# Displayed Name in context menu
# _ in front of letter indicates keyboard shortcut
Name=Tagebuch (mv)
Comment=Verschiebe markierte Fotos ins Tagebuch
# <> necessary if scripts lies in nemo/actions/
Exec=<mv_fotos_diary.sh %F>
# Icon-Name=folder
Selection=any
Extensions=any;
Quote=double
